#the mod name as displayed in-game
displayName: ContentsEditor

#the internal name of your mod
name: "contents-editor"

#your name
author: "minri2"

#the fully qualified main class of the mod
main: "MinRi2.ContentsEditor.Main"

#the mod description as seen in the mod dialog
description: "内容包编辑器 在 地图编辑器-> 地图信息->内容包编辑器 中打开内容包管理器"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true

hidden: true

dependencies: ["contentstweaker"]
